/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import '@stencil/router';


import {
  CarbonLoginForm as CarbonLoginForm
} from './components/carbon-login-form/carbon-login-form';

declare global {
  interface HTMLCarbonLoginFormElement extends CarbonLoginForm, HTMLElement {
  }
  var HTMLCarbonLoginFormElement: {
    prototype: HTMLCarbonLoginFormElement;
    new (): HTMLCarbonLoginFormElement;
  };
  interface HTMLElementTagNameMap {
    "carbon-login-form": HTMLCarbonLoginFormElement;
  }
  interface ElementTagNameMap {
    "carbon-login-form": HTMLCarbonLoginFormElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "carbon-login-form": JSXElements.CarbonLoginFormAttributes;
    }
  }
  namespace JSXElements {
    export interface CarbonLoginFormAttributes extends HTMLAttributes {
      
    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }
